<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THE Hardware Store</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<a href="index.html"><img src="Assets/Images/logo.png" style="float:left; width:24%;" alt="Logo"></a>
<h1 class="g1">THE Hardware Store</h1>
<h3 class="g1">It's THE Hardware Store!</h3>
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img id="g46" src="Assets/Images/hammer.jpg" style="width:100%" alt="Nails">
    <div class="text">Hammer</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext2">2 / 3</div>
    <img src="Assets/Images/nail2.jpg" style="width:100%" alt="Drill">
    <div class="text2">Nail</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext2">3 / 3</div>
    <img src="Assets/Images/cordless-drill.jpg" style="width:100%" alt="nothing">
    <div class="text2">Drill</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	<script>
		var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>
	<div id="navbar">
  <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
</div>
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}	
</script>
	<table width="100%" border="0">
  <tbody>
    <tr>
      <td><a href="hammer.html">
	<div class="card">
  <img src="Assets/Images/hammer2.PNG" alt="HAMMER" style="width:100%">
  <div class="container">
    <h4><b>HAMMER</b></h4> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
		</div></div></a></td>
      <td><a href="nails.html">
	<div class="card">
  <img src="Assets/Images/cordless-drill2.jpg" alt="DRILL" style="width:100%">
  <div class="container">
    <h4><b>DRILL</b></h4> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
		</div></div></a></td>
    </tr>
    <tr>
      <td><a href="drill.html">
	<div class="card">
  <img src="Assets/Images/nails.jpg" alt="NAILS" style="width:100%">
  <div class="container">
    <h4><b>NAIL</b></h4> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span> 
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
		</div></div></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<div class="topnav">
	<p class="copyright">&copy; 2018 Handgloves Web Design</p>
	</div>
</body>
</html>
